<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain2">

    <RelativeLayout
        android:id="@+id/TitleTextFood"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn1">

        <TextView
            android:id="@+id/txtAddFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Calories"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:id="@+id/backbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_left_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/AddButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_plus" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Summary"
            android:layout_width="100dp"
            android:layout_height="47dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/backbutton">

            <TextView
                android:id="@+id/txtSumFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tabBar"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-1dp"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/ic_plus" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/imageView2"
            app:srcCompat="@drawable/ic_search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SecondBackground"
        android:layout_width="400dp"
        android:layout_height="657dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="-1dp"
        android:background="@drawable/bgsecond2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/InfoBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="70dp"
                android:text="ชื่ออาหาร"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="85dp"
                android:layout_toEndOf="@+id/textView"
                android:text="แคลอรี่"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@+id/textView2"
                android:text="จำนวน"
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/InfoBar"
            android:layout_marginTop="10dp" />


    </RelativeLayout>

</RelativeLayout>